
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /www/sites/managment/log/searchd.log
  query_log = /www/sites/managment/log/searchd.query.log
  pid_file = /www/sites/managment/log/searchd.development.pid
}

source classroom_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = managment_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `classrooms`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `classrooms`.`name` AS `name`, `classrooms`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3414995518 AS `class_crc`, IFNULL('Classroom', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`classrooms`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`classrooms`.`updated_at`) AS `updated_at` FROM `classrooms`  WHERE (`classrooms`.`id` >= $start AND `classrooms`.`id` <= $end) GROUP BY `classrooms`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `classrooms` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `classrooms` WHERE `id` = (($id - 0) / 1)
}

index classroom_core
{
  path = /www/sites/managment/db/sphinx/development/classroom_core
  charset_type = utf-8
  source = classroom_core_0
}

index classroom
{
  type = distributed
  local = classroom_core
}
